<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity"
    android:orientation="vertical">
     <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:id="@+id/camerapreviewtexture"

         android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:textOn="BackCam"
        android:textOff="FrontCam"
        android:id="@+id/cameratoggle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_weight="8">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TAKE PICTURE"
            android:id="@+id/takepicbutton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TAKE VIDEO"
            android:id="@+id/takevidbutton"
            android:layout_weight="1"/>


    </LinearLayout>

</FrameLayout>